# pos-hospitality

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: kitchen-service-ci-cd.yml  order-service-ci-cd.yml  payment-service-ci-cd.yml
docs/: index.md
docs/explanation/: index.md
docs/how-to-guides/: 01-deployment.md  02-add-event-type.md  03-handle-offline-payment.md  04-scale-service-horizontally.md  05-add-distributed-tracing.md  06-cicd-github-action.md
docs/reference/: index.md
docs/tutorials/: 01-first-order-flow.md  02-development-setup.md
kitchen-service/: Dockerfile  cloudbuild.yaml  pom.xml
kitchen-service/src/main/java/com/pao/kitchen/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/pao/kitchen/config/: KafkaConsumerConfig.java
kitchen-service/src/main/java/com/pao/kitchen/controller/: KitchenController.java
kitchen-service/src/main/java/com/pao/kitchen/domain/: ItemStatus.java  KitchenTicket.java  TicketItem.java  TicketPriority.java  TicketStatus.java
kitchen-service/src/main/java/com/pao/kitchen/events/: ItemReadyEvent.java  ModificationDTO.java  OrderItemDTO.java  OrderSubmittedEvent.java  TicketCompletedEvent.java  TicketCreatedEvent.java
kitchen-service/src/main/java/com/pao/kitchen/listener/: OrderEventListener.java
kitchen-service/src/main/resources/: application.yml  kitchen-schema.sql
order-service/: Dockerfile  cloudbuild.yaml  pom.xml
order-service/src/main/java/com/pao/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  order-schema.sql
payment-service/: .dockerignore  Dockerfile  cloudbuild.yaml  pom.xml
payment-service/src/main/java/com/pao/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  payment-schema.sql
(+39 files in other folders)
